<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaipp | Figma Template</title>
    <link rel="icon" href="desc1.png" />
    <!-- font-awesome-icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- custom css page -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
</head>

<body>
    <div class="whole-page-container">
        <!-- Header - ( navbar )  -->
        <header id="header">
            <div class="logo">
                <p> NFT <span class="classy-clr">SPAG</span> </p>
            </div>
            <!-- menu-tab-list  -->
            <div class="menu">
                <nav class="menu-list">
                    <ul class="unordered-menu-items">
                        <li class="menu-item">Home</li>
                        <li class="menu-item">Explore</li>
                        <li class="menu-item">Sell</li>
                        <li class="menu-item">Marketplace</li>
                    </ul>
                </nav>
            </div>

            <!-- right bar -->
            <div class="header-right-items">
                <div class="search-bar">
                    <input type="search" placeholder="search" />
                    <i class="fas fa-search"></i>
                </div>
                <div class="bell">
                    <p><i class="fa fa-bell"></i><span class="green-marker"></span></p>
                </div>
                <div class="upload-button">
                    <button class="upload-btn">Upload</button>
                </div>
                <div class="wallet-button">
                    <button class="wallet-btn">Connect Wallet</button>
                </div>
            </div>
        </header>


        <!-- for mobile view nav bar -->
        <header id="mobile-view">
            <div class="toggle-buton">
                <i class="fa fa-bars"></i>
            </div>
            <div class="m-logo">
                <p> NFT <span class="classy-clr">SPAG</span> </p>
            </div>

        </header>

        <div class="toggle-dropdown" style="display: none;">
            <div class="cancel"><button class="faa-times">Cancel</button></div>
            <ul class="menu-mobile-items">
                <div class="searcc">
                    <li><input type="search" placeholder="Search" /><i class="fas fa-search mob-search"></i></li>
                </div>
                <li class="menuu-list">Home</li>
                <li class="menuu-list">Explore</li>
                <li class="menuu-list">Sell</li>
                <li class="menuu-list">Marketplace</li>
                <li><button type="button">Upload</button></li>
                <li><button type="button">Wallet</button></li>
            </ul>
        </div>

        <!-- ennd of mobile view nav -->


        <!-- Image section -->
        <section class="image-description-section">

            <div class="image-placeholder">
                <img src="main-image.png" alt="iron-man-image" />
            </div>


            <!-- Image Section ends -->


            <!-- Content Section -->
            <div class="content-wrapper">
                <div class="image-header">
                    <h1>Superhero Digital Art</h1>
                </div>
                <div class="image-simple-description">
                    <p>Highest bid 0.007 WETH</p>
                </div>
                <div class="amenties">
                    <div class="indicator1">Creator 10% royalties</div>
                    <div class="indicator2">Collection</div>
                </div>

                <div class="image-desc">
                    <div class="actual-image act">
                        <div class="image">
                            <img src="desc1.png" alt="item-description" class="desc-images" />
                            <span>NeonArt</span>
                        </div>
                        <!-- <div class="img-descc">
                            <p>NeonArt</p>
                        </div> -->
                    </div>
                    <div class="actual-image">
                        <div class="image">
                            <img src="desc2.png" alt="item-description" class="desc-images" />
                            <span>NeonArt</span>
                        </div>
                        <!-- <div class="img-descc">
                            <p>NeonArt</p>
                        </div> -->
                    </div>
                </div>

                <div class="button-type-amenties">
                    <button>Bids &nbsp;&nbsp; Details &nbsp;&nbsp; <span class="color-enchancer">History</span></button>
                </div>

                <div class="image-sect-1">
                    <div class="awesome-icon">
                        <i class="fa fa-network-wired"></i>
                    </div>
                    <div class="awesome-desc">
                        <p><span>Bid:</span> 0.007 WETH</p>
                        <p><span>by:</span> 0x167...bbf2 <span>6 hours ago</span></p>
                    </div>
                </div>

                <div class="image-sect-1 brdr">
                    <div class="awesome-icon">
                        <i class="fa fa-network-wired"></i>
                    </div>
                    <div class="awesome-desc">
                        <p><span>Bid:</span>0.01 WETH</p>
                        <p><span>by:</span> 0x2ec...e1b9 <span>8 hours ago</span></p>
                    </div>
                </div>

                <div class="highest-bid">
                    <div class="divider draw-brdr">
                        <div class="bid-topic">
                            <p>Highest bid by 0x167237262c...</p>
                        </div>
                        <div class="reading">
                            <div class="network">
                                <i class="fa fa-network-wired net"></i>
                            </div>
                            <div class="network-values">
                                <p>0.007 WETH</p>
                                <p>~$32</p>
                            </div>
                        </div>
                    </div>

                    <div class="divider">
                        <div class="bid-topic">
                            <p>Auction ends in</p>
                        </div>
                        <div class="countdown">
                            <div class="days">
                                <p>0</p>
                                <p>Days</p>
                            </div>
                            <div class="hours">
                                <p>5</p>
                                <p>Hours</p>
                            </div>
                            <div class="Minutes">
                                <p>11</p>
                                <p>Minutes</p>
                            </div>
                            <div class="Seconds">
                                <p>49</p>
                                <p>Seconds</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="place-bid-btn">
                    <button class="place-a-bid">Place a bid</button>
                </div>
            </div>

        </section>
        <!-- Content Section ends -->

        <!-- footer section -->
        <section class="footer">
            <div class="logo-sec">
                <div class="logoo-col">
                    <p>NFT <span>SPAGE</span></p>
                    <p class="logo-des">Fuel the rise of NFT Economy</p>
                    <button class="store">Create a free store</button>
                </div>

            </div>
            <div class="about-sec">
                <h4 class="footer-subhead">ABOUT</h4>
                <ul>
                    <li>About Us</li>
                    <li>Terms of Service</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="support">
                <h4 class="footer-subhead">SUPPORT</h4>
                <ul>
                    <li>Create Store</li>
                    <li>Customize Store</li>
                    <li> Create NFT</li>
                    <li> Sell NFT</li>
                    <li>Help Center</li>
                </ul>

            </div>
            <div class="contact-us">
                <h4 class="footer-subhead">CONTACT</h4>
                <p><i class="far fa-envelope-open"></i> &nbsp; Submit a ticket</p>

            </div>
        </section>

        <!-- Mobile screens -->



        <!-- end of footer section -->

    </div>


    <script src="script.js"></script>
</body>

</html>